# notification-sender 로컬 개발 환경변수

# AWS
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_DEFAULT_REGION=us-east-1
DYNAMODB_ENDPOINT=http://localhost:8000
AWS_ENDPOINT_URL=http://localhost:4566

# 런타임
REGION=us-east-1
ENVIRONMENT=local

# DynamoDB
USERS_TABLE=school-buddy-users-local
CHILDREN_TABLE=school-buddy-children-local
NOTIFICATIONS_TABLE=school-buddy-notifications-local

# FCM (실제 서비스 계정 필요 — Secrets Manager 에뮬레이션 없음)
# FCM_SECRETS_NAME=school-buddy/fcm-service-account
FCM_SECRETS_NAME=local-mock

# SNS
NOTICE_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:school-buddy-notice-topic-local
