# school-crawler 로컬 개발 환경변수
# docker compose up -d 실행 후 사용

# AWS (로컬 에뮬레이터)
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566
DYNAMODB_ENDPOINT=http://localhost:8000

# 런타임
REGION=us-east-1
ENVIRONMENT=local

# DynamoDB 테이블
SCHOOLS_TABLE=school-buddy-schools-local
NOTICES_TABLE=school-buddy-notices-local

# SQS / SNS (LocalStack)
SQS_QUEUE_URL=http://localhost:4566/000000000000/school-buddy-notice-queue-local
SNS_ALARM_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:school-buddy-notice-topic-local

# 크롤러 설정
MAX_CONSECUTIVE_ERRORS=3
